# KhumaloCraftCloud

./: KhumaloCraftPOE.sln  README.md
KhumaloCraftPOE/: KhumaloCraftPOE.csproj  Program.cs  appsettings.json
KhumaloCraftPOE.Functions/: Function1.cs  KhumaloCraftPOE.Functions.csproj  Program.cs
KhumaloCraftPOE.Functions/Functions/: InventoryFunctions.cs  NotificationFunctions.cs  OrderOrchestration.cs  PaymentFunctions.cs
KhumaloCraftPOE.Functions/Properties/: launchSettings.json
KhumaloCraftPOE/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
KhumaloCraftPOE/Data/: ApplicationDbContext.cs
KhumaloCraftPOE/Migrations/: 20240624161949_InitialCreate.Designer.cs  20240624161949_InitialCreate.cs  20240731203144_MigrationName.Designer.cs  20240731203144_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCraftPOE/Models/: AccountViewModel.cs  ErrorViewModel.cs  PaymentMethodViewModel.cs
KhumaloCraftPOE/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs
KhumaloCraftPOE/Properties/: launchSettings.json  serviceDependencies.local.json
KhumaloCraftPOE/Properties/ServiceDependencies/local/: mssql1.arm.json
KhumaloCraftPOE/Views/: _ViewImports.cshtml
KhumaloCraftPOE/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
KhumaloCraftPOE/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
KhumaloCraftPOE/Views/Product/: Cart.cshtml  EnterPaymentMethod.cshtml  ForSale.cshtml  OrderConfirmation.cshtml
KhumaloCraftPOE/Views/Shared/: _Layout.cshtml
